# spark-experiments

./: .gitignore  README.md  pom.xml  run.sh  submit.sh
src/main/bash/: 0_install_nrml.sh  0_install_sep.sh
src/main/resources/: .gitignore  pairs.3.tsv
src/main/scala/: LocalFormatData.scala  SimpleApp.scala  SparkFormatData.scala
src/main/scala/pl/adalab/spark/: LocalFormatData.scala  SparkFormatData.scala
src/main/scala/pl/edu/icm/adalab/disambiguation/: DoSVMOnInputData.scala  LocalFormatData.scala  SparkFormatData.scala
src/main/scala/pl/icm/edu/spark/example/: SimpleApp.scala
